[pytest]
addopts = --flake8
flake8-max-line-length = 99
flake8-ignore =
    E203 // black
    W503 // black
    scripts/* ALL
    E712 // sometimes, we don't want to use an `is` check for conditionals (e.g. pandas)
